.events-table-wrapper {
  padding: 0 16px;
}

.events-table {
  border-radius: 4px;
  overflow: hidden;
}

.events-container {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 50px;
  height: 44px;
  background: var(--global-color-shade1);
}

.horse-matches {
  height: 100%;
  overflow-x: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
  align-items: center;
  padding: 0 16px;
}

.horse-matches .slick-list {
  border-radius: 4px;
}

.horse-container {
  display: flex;
  background: var(--global-color-shade1);
  height: 50px;
}

.text-of-events {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  display: flex;
  align-items: center;
  color: #ffffff;
  padding: 10px;
  border-right: 1px solid var(--global-color-secondary);
  border-bottom: 1px solid var(--global-color-secondary);
  width: 100%;
}

.odds-of-events {
  display: flex;
  align-items: center;
  text-align: center;
  color: #bc9239;
  border-bottom: 1px solid var(--global-color-secondary);
  border-right: 1px solid var(--global-color-secondary);
  justify-content: center;
}

.odds-of-events .matchOdds {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
}

.text-of-horse {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  display: flex;
  align-items: center;
  color: #bcbfc2;
  padding: 10px;
  border-right: 1px solid var(--global-color-secondary);
  border-bottom: 1px solid var(--global-color-secondary);
  width: 100%;
  min-height: 49px;
  display: flex;
  gap: 10px;
}

.selection-name {
  margin-bottom: 4px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: #ffffff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.selection-description {
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  color: #bcbfc2;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.odds-of-horse {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.odds-of-horse .matchOdds {
  border-bottom: 1px solid var(--global-color-secondary);
  border-right: 1px solid var(--global-color-secondary);
  min-width: 50px;
  width: 100%;
  height: 50px;
  padding: 5px;
}

.silk-image {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 12px;
  border-bottom: 1px solid var(--global-color-secondary);
}

.silk-image img {
  height: 20px;
  width: 20px;
  object-fit: contain;
  border-radius: 0;
}

.more-container-in-events {
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--global-color-secondary);
  cursor: pointer;
}

.more-container-arrow {
  height: 10px;
  width: 10px;
}

.more-container-arrow path {
  fill: var(--global-color-tertiary);
}

.more-container-in-horse {
  height: 32px;
  display: flex;
  align-items: center;
  background: var(--global-color-secondary);
  padding-left: 12px;
  cursor: pointer;
  border-right: 1px solid var(--global-color-shade5);
}

.more-sidebar-in-events {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  margin-right: 8px;
  color: var(--global-color-tertiary);
}

.horse-links {
  height: 50px;
  display: flex;
  background: var(--global-color-shade5);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 5px 11px;
  gap: 4px;
}

.racingBody > .casinoMenu {
  margin-top: -75px !important;
}

.horse-matches > .carousel-wrapper > .carousel-list {
  gap: 0px;
  padding: 0;
  border-radius: 4px;
}

.horse-matches .small-arrows svg,
.horse-matches .slick-arrow {
  width: 20px;
  height: 20px;
  padding: 5px;
  margin: 0 11px;
  box-shadow: none;
}

.horse-matches .arrow-wrapper,
.horse-matches .slick-arrow {
  top: 50%;
  transform: translateY(-50%);
}

.horse-matches .nextSvg,
.horse-matches .arrow-wrapper.next {
  right: -20px;
}

.horse-matches .previousSvg,
.horse-matches .arrow-wrapper.previous {
  left: -20px;
}

.events-contents-container {
  display: flex;
  width: 100%;
}

.horseEvents {
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 0;
}

.horseEvents .more-container-arrow {
  transform: rotate(90deg);
}

@media (max-width: 576px) {
  .horse-matches .small-arrows svg,
  .horse-matches .slick-arrow {
    width: 26px;
    height: 26px;
  }
}
@media (max-width: 600px) {
  .events-contents-container {
    grid-template-columns: 1fr;
  }

  .more-container-in-horse {
    height: 38px;
  }

  .horse-links,
  .horse-container {
    min-width: 240px;
    width: 100%;
  }

  .selection-description {
    width: 145px;
  }
}
