.banner-menu {
  position: relative;
}

.banner-menu img {
  object-fit: cover;
  object-position: center right;
}

.banner-menu-filter {
  display: flex;
  gap: 12px;
  overflow: auto;
  margin: 0 -16px;
  padding: 0 16px;
  min-height: 50px;
}

.banner-menu-content {
  width: 100%;
  position: relative;
  color: var(--global-color-main-text_primary);
  min-height: var(--global-banner-height);
  padding: 12px 16px 0 16px;
}

.banner-menu-title {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 8px;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 1;
  color: var(--global-color-table-event_name-text);
  position: relative;
}

.banner-menu-subtitle {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 400;
  color: var(--global-color-table-event_info-text);
  position: relative;
}

.banner-menu-button {
  padding: 4px 16px;
  border-radius: 100px;
  background: var(--global-color-chip-round_background-unselected);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: var(--global-color-chip-round_text-unselected);
  white-space: nowrap;
  transition: var(--global-transition);
}

.banner-menu-button.selected {
  background: var(--global-color-chip-round_background-selected);
  color: var(--global-color-chip-round_text-selected);
}

button.btnPrimary.cta {
  padding: 0 15px;
  line-height: 10px;
  height: 26px;
}

@media (max-width: 1024px) {
  .banner-menu-content {
    min-height: var(--global-banner-height);
  }

  .banner-menu-button {
    padding: 5px 16px;
    line-height: 24px;
  }

  .banner-menu-title {
    font-size: 16px;
  }
}

.banner-arrow-wrapper {
  background-color: rgba(28, 28, 28, 0.6) !important;
}

.banner-menu-filter .carousel-wrapper {
  padding-top: 10px;
}
